# ParliamentMembersApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parliamentmembersapp/: MainActivity.kt  MyApp.kt  Util.kt
app/src/main/java/com/example/parliamentmembersapp/database/: Comment.kt  MemberDatabase.kt  MemberOfParliament.kt  MemberOfParliamentDao.kt  MemberRepository.kt  MyApp.kt  Rating.kt
app/src/main/java/com/example/parliamentmembersapp/member_list/: BindingUtils.kt  ListMembersFragment.kt  ListMembersViewModel.kt  ListMembersViewModelFactory.kt  MemberAdapter.kt
app/src/main/java/com/example/parliamentmembersapp/members_detail/: MembersDetailFragment.kt  MembersDetailViewModel.kt  MembersDetailViewModelFactory.kt
app/src/main/java/com/example/parliamentmembersapp/network/: ParliamentApiService.kt
app/src/main/java/com/example/parliamentmembersapp/repository/: MemberRepository.kt
app/src/main/java/com/example/parliamentmembersapp/screen/: BindingUtils.kt  ListMembersFragment.kt  ListMembersViewModel.kt  ListMembersViewModelFactory.kt  MemberAdapter.kt
app/src/main/java/com/example/parliamentmembersapp/screen/comment/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt  CommentViewModelFactory.kt
app/src/main/java/com/example/parliamentmembersapp/screen/member_detail/: MembersDetailFragment.kt  MembersDetailViewModel.kt
app/src/main/java/com/example/parliamentmembersapp/screen/member_list/: BindingUtils.kt  ListMembersFragment.kt  ListMembersViewModel.kt  ListMembersViewModelFactory.kt  MemberAdapter.kt
app/src/main/res/drawable/: comment_box.xml  rectangle_box.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_comment.xml  fragment_list_members.xml  fragment_members_detail.xml  member_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
