<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MemberFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="60dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name"
            android:fontFamily="sans-serif-condensed-medium"
            style="@style/General"
            android:layout_marginTop="20dp"
            android:text="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/age"
            android:fontFamily="sans-serif-condensed-medium"
            style="@style/General"
            android:layout_marginTop="20dp"
            android:text="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/position"
            android:fontFamily="cursive"
            style="@style/General"
            android:layout_marginTop="20dp"

            android:text="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/constituency"
            android:fontFamily="casual"
            style="@style/General"
            android:layout_marginTop="10dp"
            android:text="@string/hello_blank_fragment" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/likeBtn"
                style="@style/Button"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="+"
                android:textSize="20sp" />

            <Button
                android:id="@+id/dislikeBtn"
                style="@style/Button"
                android:layout_gravity="center"
                android:layout_marginStart="130dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="-"
                android:textSize="20sp" />
        </LinearLayout>
        <EditText
            android:id="@+id/commentBox"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/comment_box"
            android:hint="@string/leave_your_comment_here"
            android:paddingLeft="10dp">

        </EditText>
        <Button
            android:id="@+id/backToListBtn"
            style="@style/Button"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:text="Back to Member List"
            android:textStyle="bold"
            android:textSize="20sp" />



    </LinearLayout>

</layout>